<html>
	<head>
		<script src="ejercicio3.js" language="javascript" type="text/javascript">
		</script>
	</head>
	<body>
		<div id="main" style="width:100%; height:350px">
			<div id="dimens" align="center" style="width:100%; background-color:C0B621">
				<div id="A" align="center" style="float:left; width:50%">
                    <div>Multiplicador de  matrices </div>
                    <div id="B" align="center" style="float:right; width:50%">
                        <div>Digite el tamaño N de la matriz </div>
                        <form name="dimB">
                            N
                            <input type="text" size="4" id="text">                            
                        </form>
                    </div>          
				</div>
                <input type="button" value="Iniciar Procesos" onclick="Comprobar ()" name="crear">	
			</div>
	</body>
</html>
